#############################################################################
# Makefile for building: TheFamous
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\TheFamous.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\VLN1-Skil2 -I. -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include\QtCore -Irelease -I..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:/Annad/Forrit/qt/new/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = E:\Annad\Forrit\qt\new\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\personal.cpp 
OBJECTS       = release/main.o \
		release/personal.o

DIST          =  ..\personal.h ..\main.cpp \
		..\personal.cpp
QMAKE_TARGET  = TheFamous
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TheFamous.exe
DESTDIR_TARGET = release\TheFamous.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\TheFamous.pro

qmake_all: FORCE

dist:
	$(ZIP) TheFamous.zip $(SOURCES) $(DIST) ..\TheFamous.pro ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\lex.prf ..\TheFamous.pro E:/Annad/Forrit/qt/new/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\personal.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp ../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../personal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/personal.o: ../personal.cpp ../personal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personal.o ..\personal.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

